<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro-3</title>
</head>

<body>
    <script>
        class multiplication {
            constructor(num) {
                this.num = num
            }
            result() {
                let i = 1
                do {
                 console.log(this.num+" X "+i+" = "+i*this.num);
                 i++
                } while (i<11);
            }
        }

        let res = new multiplication(2);
        res.result();
    </script>
</body>

</html>