<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = parseInt(prompt("enter a number "));

        if(a==1){
            document.write("January");
        }else if(a==2){
            document.write("February ");
        }else if(a==3){
            document.write("March ");
        }else if(a==4){
            document.write("April ");
        }else if(a==5){
            document.write("May ");
        }else if(a==6){
            document.write("June ");
        }else if(a==7){
            document.write("July ");
        }else if(a==8){
            document.write("August");
        }else if(a==9){
            document.write("September");
        }else if(a==10){
            document.write("October");
        }else if(a==11){
            document.write("November");
        }else if(a==12){
            document.write("December");
        }
        else{
            alert("this number is invalid . plese enter valid number")
        }
    </script>
</body>
</html>