<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
      
      <script type="text/javascript">

      	let username = prompt("enter your username");
      	let pass = prompt("enter your password");
      	let name = "parthik";

      	if (pass == 12345 && username == name){
      		document.write("<h1>wellcome back "+username+"</h1>")
      	}else{
      		alert("you password is incorect")
      	}

      </script>
</body>
</html>