<!DOCTYPE html>

<html>

<head>

<title>using JavaScript:void(0)</title>

</head>

<body align="center">

    <h2>Using JavaScript:void(0)</h2>

<a href="JavaScript:void(0);" ondblclick="alert('Task completed!')">Double Click Me!</a>

</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <input type="text" id="input">
  <button onclick="run()">click</button>
  <div id="output"></div> -->
  <script>
  // let int = 12345678910111211
  // let ans = int.toString();
  // document.write(ans);
  console.log("hi")


  //   arr = [];
  //   function run(){
    
  //   let input = document.getElementById("input").value
  //   arr.push(input)
  //   let ans = arr.join("<br>")
  //   arr.map((val) => {document.getElementById("output").innerHTML = ans+"<br>"})
  // }






    //  const num = [1,2,3,4,5,6,7,8,9,10];

    //  const check = () => {
    //    return test();
    //    }
       
    //    const test = () =>{
    //      if(num > 5){
    //        return num
    //       };
    //       test()
    //       document.write(check());


  






    // const input = prompt("enter any fruits name ex: Banana,Orange,Apple,Mango");

    // const fruits = ["Banana", "Orange", "Apple", "Mango"];
   
    // // fruits.push(input);

    // let ans = fruits.filter((a) => {
    //   if(a === input)
    //   {
    //     return input;
    //   }else{
    //     return false;
    //   }
    // });

    // document.write(ans);


    // const ab = [1,2,3,4,5,6,7,8,9,10]


    // fruits.map((fruit, index) =>{
    //   document.write(fruit," = ",index, "<br>")
    // })



    // for(let i = 0; i < arry.length; i++){
    //   if(arry[i]+arry[i+1] == 900){
    //     let index = arry.indexOf(arry[i]);
    //     document.write(index+ "<br>")
    //     document.write(index+1 + "<br>")
    //   }
    // }

    // let ans = arry.filter((price) => price > 100)
    // document.write(ans)
  </script>
 </body>
</html> 