<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       let  arr = [1,2,3,4,4]
       let print = []
            arr.map((val) => {
                if (print.includes(val) == true) {
                    return
                }
                print.push(val)
            })
            console.log(print);
    </script>
</body>
</html>