<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function check() {
            let a = parseInt(prompt("Enter a number"))
            let b = parseInt(prompt("Enter a  second number"))
            let c = parseInt(prompt("Enter a thierd number"))
            let d = parseInt(prompt("Enter a fourth number"))


            if (a > b) {
                if (a > c) {
                    if (a > d) {
                        document.write("a is big")
                    } else {
                        document.write("d is big")
                    }
                } else {
                    if (c > d) {
                        document.write("c is big")
                    } else {
                        document.write("d is big")
                    }
                }
            } else {
                if (c < b) {
                    if (d < b) {
                        document.write("b is big")
                    } else {
                        document.write("d is big")
                    }
                } else {
                    if (c > d) {
                        document.write("c is big")
                    } else {
                        document.write("d is big")
                    }
                }
            }
        }

        check()

    </script>
</body>

</html>