<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = parseInt(prompt("enter a number"))
        let b = parseInt(prompt("enter a second number"))
        let c = prompt("enter [+,-,/,*,%]")

        if(c=="+"){
            document.write(a+b);
        }else if(c=="-"){
            document.write(a-b);
        }else if(c=="/"){
            document.write(a/b);
        }else if(c=="*"){
            document.write(a*b);
        }else if(c=="%"){
            document.write(a%b);
        }
    </script>
</body>
</html>