<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<script type="text/javascript">
	const a = prompt("Enter first Letter Names of Days  in a Week  : \n S : Sunday \n M : Monday \n T : Tuesday \n W : Wednesday \n TH : Thursday \n F : Friday \n ST : Saturday");

	if (a=="s"||a=="S"){
		document.write("Sunday")
	}else if (a=="m"||a=="M"){
		document.write("Monday")
	}else if (a=="t"||a=="T"){
		document.write("Tuesday")
	}else if (a=="w"||a=="W"){
		document.write("Wednesday")
	}else if (a=="th"||a=="TH"){
		document.write("Thursday")
	}else if (a=="f"||a=="F"){
		document.write("Friday")
	}else if (a=="ST"||a=="st"){
		document.write("Saturday")
	}
</script>
</body>
</html>