<!DOCTYPE html>
<html>
<head>
    <meta>
    <meta>
    <title>Document</title>
</head>
<body>
    <script>
      let p = parseInt(prompt("enter your amount : "));
      let rate = parseInt(prompt("enter rate of intrest (%)"))
      let r = (p*rate)/100;
      let n =  parseInt(prompt("enter your Time : "));
      let total = ((p*r*n)/100+p)

      document.write("your principal amount is : "+p+"<br><br>");
      document.write("your intarest is : "+r+"%"+"<br><br>");
      document.write("your time is : "+n+"<br><br>");
      document.write("your total is : "+total);
    </script>
</body>
</html>