<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hi</title>
</head>
<body>
 <script>

 	let a = parseInt(prompt("Enter start number :"));
 	let b = parseInt(prompt("Enter ending number :"));

     if (a<b){
     	for( let i = a;i<=b;i++){
     	document.write(i+"<br>");
     }
     }else{
        for(let i = a;i>=b;i--){
     	document.write(i+"<br>");
        }
     }
  </script>
</body>
</html> 