<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>max-min</title>
</head>
<body>

      <script type="text/javascript">
        const a = parseInt(prompt("enter first number : "));
        const b = parseInt(prompt("enter second number : "));
        const c = parseInt(prompt("enter third number : "));

        if(a>0&&b>0&&c>0){
          if (a==b&&b==c&&a==c){
          document.write("all number is same")
        }else if (b==c){
          document.write("b&c number is same")

        }else if (a==c){
          document.write("a&c number is same")
         }else if (a==b){
          document.write("a&b number is same")

        }else if(a<b){
          if(b<c){
            document.write("c is big");
             
          }else{
            document.write("b is big");
          }
        }else {
          if(a<c){
            document.write("c is big");
             
          }else{
            document.write("a is big");
          
          }
        }
        }
        else{
         alert("input is invalid. enter correct input")
        }
      </script
</body>
</html>