<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

 <script type="text/javascript">
	var a = parseInt(prompt("enter your first value : "));
	var b = parseInt(prompt("enter your second value : "));
	var c = prompt("enter your ( +, -, *, / , %) value : ");

	if (c === "+"){
      document.write(a+b);
	}else if (c === "-"){
      document.write(a-b);
	}else if (c === "*"){
      document.write(a*b);
	}else if (c === "/"){
      document.write(a/b);
	}else if (c === "%"){
      document.write(a%b);
	}else{
		alret("this value is incorect . enter valid value (+,-,/,%,*)");
	}

 </script>
</body>
</html>