<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(let i = 0; i < 10; i++){
            document.write(i)
        }
        for(let j = 1; j < 10; j++){
                document.write((j))
        }  
        let a = 10;
        let i = 10;
        let b = 30;
        let c = 34;


        //find ja
    </script>
</body>
</html>