<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .video2 {
            position: absolute;
            top: 0;
            left: -100%;
            z-index: -2;
        }

        #v1 {
            transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        #btn {
            position: absolute;
            top: 80%;
            left: 45%;
            padding: 10px 8px;
            font-size: 18px;
            width: 200px;
            background-color: transparent;
            border: 4px solid orangered;
            border-radius: 30px;
            color: orangered;
        }
        .icon {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <video id="v1" src="video.webm" autoplay loop muted></video>
    <video class="video2" src="video.webm" autoplay loop muted></video>
    <button id="btn" onclick="opacity()"> 
        <i class="fa-solid fa-power-off icon"></i>
       <span id="btn-text">Lights' on</span> 
    </button>

    <script src="./script.js"></script>
    <script src="./portfolio/src/assets/wow.min.js"></script>
        <script>
            new WOW().init();  
        </script>
</body>

</html>