<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css"  rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
</head>
<body>
    <div id="main" class="flex flex-wrap container mx-auto">

    </div>
    <script>
        const main = document.getElementById("main");
        fetch("https://mocki.io/v1/0da83ed1-d5d7-4820-b485-323de17e3ac2").then((res)=>{
            res.json().then((data)=>{
                data.map((item)=>{
                    let div = document.createElement("div");
                    div.innerHTML = `
                    
<div class="max-w-sm m-3 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <a href="#">
        <img class="rounded-t-lg" src="https://source.unsplash.com/720x800/?Kitchen" alt="" />
    </a>
    <div class="p-5">
        <a href="#">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">${item.name}</h5>
            <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-600 dark:text-white">${item.type}</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">${item.description}</p>
        <h5 class="mb-2 text-md  tracking-tight text-gray-900 dark:text-white"><b>power consumption:</b> "${item.power_consumption}"</h5>
        <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            Read more
             <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
            </svg>
        </a>
    </div>
</div>

                    `
                    main.appendChild(div)
                })
            })
        })
    </script>
</body>
</html>