<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css"  rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
</head>
<body>
    <div id="main" class="flex flex-wrap container mx-auto"></div>
    <script>
        const main = document.getElementById("main");
        fetch("https://mocki.io/v1/fc4e5a45-7ccf-4c74-88a4-b080b803bbe8").then((res)=>{
            res.json().then((data)=>{
                data.map((val)=>{
                    const div = document.createElement("div");
                    div.innerHTML = `
                    <div class="bg-purple-100 w-screen pt-6">
                      <div class="flex shadow-sm rounded bg-gray-100 w-1/3 mx-auto  px-4 py-5">
                      <img class="rounded-full w-32" src="https://images.unsplash.com/photo-1493666438817-866a91353ca9?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&s=b616b2c5b373a80ffc9636ba24f7a4a9" alt="">
                      <div class="px-5">
                        <h3 class="text-lg font-bold">${val.name}</h3>
                        <span>${val.profession}</span>
                        <button class="border-2 border-purple-300 text-purple-500 rounded px-4 py-2">Message</button>
                      </div>
                    </div>
                    </div>
                    `
                    main.appendChild(div);
                })
                console.log(data);  
            })
        })
    </script>
</body>
</html>