<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css"  rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
</head>
<body>
    <div class="w-full mx-auto max-w-md p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-8 dark:bg-gray-800 dark:border-gray-700">
        <div class="flex items-center justify-between mb-4">
            <h5 class="text-xl font-bold leading-none text-gray-900 dark:text-white">Latest Customers</h5>
            <h3 href="#" class="text-md font-medium text-slate-600 hover:underline dark:text-blue-500">
                age
            </h3>
       </div>
       <div class="flow-root">
            <ul role="list list-unstyled" class="divide-y divide-gray-200 dark:divide-gray-700" id="main">

            </ul>
       </div>
    </div>
    <script>
        const main = document.getElementById("main");
        fetch("https://mocki.io/v1/b82db18f-9dd4-4b17-bb97-a5592073f995").then((res)=>{
            res.json().then((data)=>{
             data.forEach((val) => {
                let li = document.createElement("li");
                li.innerHTML = `
                    <div class="flex m-3 items-center">
                        <div class="flex-shrink-0">
                            <img class="w-8 h-8 rounded-full" src="https://flowbite.com/docs/images/people/profile-picture-1.jpg" alt="Neil image">
                        </div>
                        <div class="flex-1 min-w-0 ms-4">
                            <p class="text-sm font-medium text-gray-900 truncate dark:text-white">
                                ${val.name}
                            </p>
                            <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                                ${val.school}
                            </p>
                        </div>
                        <div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
                            ${val.age}
                        </div>
                    </div>  
                `
                main.appendChild(li)
             });
             console.log(data);
            })
        })
    </script>
</body>
</html>