<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
</head>

<body class="bg-black">
    <div id="main" class="flex flex-wrap flex--movie container mx-auto">

    </div>
    <script>
        const main = document.getElementById("main");
        fetch("https://my-json-server.typicode.com/horizon-code-academy/fake-movies-api/movies").then((res) => {
            res.json().then((data) => {
                let last
                last = data[4] = {
                    Poster: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/lNkDYKmrVem1J0aAfCnQlJOCKnT.jpg",
                    Runtime: "123 min",
                    Title:"The Notebook",
                    Year:"2004"
                };
                console.log(last)
                data.map((val) => {
                    let div = document.createElement("div");
                    div.innerHTML = `
                    <div class="w-[1920px] md:w-full lg:w-1/2 max-w-4xl rounded overflow-hidden shadow-lg m-4 flex justify-between">
            <div class="md:flex-shrink-0">
                <img class="md:w-56"
                    src="${val.Poster}"
                    alt="A Quiet Place movie poster" />
            </div>
            <div class="flex flex-col flex-grow px-8 py-4 bg-color-333">
                <h3 class="font-bold text-4xl md:text-2xl lg:text-2xl text-gray-200 movie--title">${val.Title}(${val.Year})</h3>
                <span class="movie--year text-xl lg:text-sm lg:mb-4">2018</span>
                <div class="flex-grow">
                    <p class="text-xl md:text-base lg:text-base text-gray-100 leading-snug truncate-overflow">Laurie
                        Strode comes to her final confrontation with Michael Myers, the masked figure who has haunted
                        her since she narrowly escaped his killing spree on Halloween night four decades ago.</p>
                </div>
                <div class="button-container flex justify-between mb-2">
                    <button class="text-lg mr-4 lg:text-sm text-gray-200">${val.Runtime}</button>
                    <button class="text-lg lg:text-sm font-bold py-2 px-4 rounded bg-orange-200 text-orange-700">watch now</button>
                </div>
            </div>
        </div>
                    `
                    main.appendChild(div);
                    div.classList.add("w-[1920px]");
                    console.log(val);
                })
            })
        })
    </script>
</body>

</html>