<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function check(){
            let a = parseInt(prompt("Enter a number"));
            if(a>0){
                document.write(a+" is positive");
            }else{
                document.write(a+" is negative");
            }
        }
        check()
    </script>
</body>
</html>