<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


        function test(a){
            if(a>0){
                return a+" is positive number" 
            }else if(a<0){
                return a+" is nagetive number"
            }
        }
        const result = test(parseInt(prompt("enter a number")))

        document.write(result);
    </script>
</body>
</html>