<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const check = (a,b,c) =>{
            if(a>b){
                if(a>c){
                        document.write("a is big");
                }else{
                    document.write("c is big ");
                }
            }else{
                if(b>c){
                    document.write("b is big");
                }else{
                    document.write("c is big");
                }
            }
        }
        check(10,20,30)
    </script>
</body>
</html>