<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const check = () => {
        let a = parseInt(prompt("enter a number"));
        let b = parseInt(prompt("enter a second number"));
        let c = prompt("enter a symbol [+,-,/,*]");
        
        switch(c){
            case "+":
                document.write(a + b);
                break;
            case "-":
                document.write(a - b);
                break;
            case "*":
                document.write(a*b);
                break;
            case "/":
                document.write(a/b);
                break;
            default:
                alert("this value is incorect plese enter a valid value.");
                break;
        }
    }
    check();
    </script>
</body>
</html>