<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
       const a = parseInt(prompt("enter your maths marks : "));
       const b = parseInt(prompt("enter your maths marks : "));
       const c = parseInt(prompt("enter your maths marks : "));
       const d = parseInt(prompt("enter your maths marks : "));
       const e = parseInt(prompt("enter your maths marks : "));

       const total = ((a+b+c+d+e)/500)*100

       if(total > 30){
         document.write("your parsentage is : "+total+"%<br><br>")
         if(total >= 60 && total < 70){
            document.write("your grade is : c")
         }else if(total >= 70 && total < 80){
            document.write("your grade is : B")
         }else if(total >= 80 && total < 90){
            document.write("your grade is : B+")
         }else if(total >= 90 && total < 100){
            document.write("your grade is : A+")
         }else if(total < 60){
            document.write("your grade is : d")
         }
       }else{
        document.write("you are fail in exam")
       }
    </script>
</body>
</html>